# aptly-no-i386.yml@jas/my-salsa-pipeline

include:
- https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml

variables:
  SALSA_CI_DISABLE_APTLY: 0
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: 1
