# golang-github-go-git-go-git.yml@jas/my-salsa-pipeline

---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml
  - https://salsa.debian.org/debian/licenserecon/raw/main/debian/licenserecon.yml
  - https://jas.pages.debian.net/reverse-dependency-ci/golang-github-go-git-go-git.yml

variables:
  SALSA_CI_DISABLE_APTLY: 0
  SALSA_CI_WRAP_AND_SORT_ARGS: -a
  SALSA_CI_ENABLE_REVERSE_DEPENDENCY_BUILD: 1
