# golang-google-grpc.yml@jas/my-salsa-pipeline
# Enable reverse dependency builds with manual pipeline invoked with
# variable SALSA_CI_ENABLE_REVERSE_DEPENDENCY_BUILD set to 1.

---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml
  - https://jas.pages.debian.net/reverse-dependency-ci/golang-google-grpc.yml

variables:
  SALSA_CI_DISABLE_APTLY: 0
  SALSA_CI_DISABLE_CROSSBUILD_ARM64: 1
