# golang-k8s-sigs-release-utils.yml@jas/my-salsa-pipeline
# Enable reverse dependency builds with manual pipeline invoked with
# variable SALSA_CI_ENABLE_REVERSE_DEPENDENCY_BUILD set to 1.

---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml
  - https://salsa.debian.org/jas/pipeline-wrap-and-sort/raw/main/wrap-and-sort.yml
  - https://salsa.debian.org/debian/licenserecon/raw/main/debian/licenserecon.yml

variables:
  SALSA_CI_DISABLE_APTLY: 0
